# 영문 소문자 1개를 입력받습니다.
c = ord(input())

# 시작 알파벳 'a'의 유니코드 값을 설정합니다.
t = ord('a')

# 'a'의 유니코드 값부터 입력받은 문자의 유니코드 값까지 반복합니다.
while t <= c :
  # 현재 유니코드 값에 해당하는 문자를 출력하고 공백으로 구분합니다.
  print(chr(t), end=' ')
  # 다음 문자로 이동하기 위해 유니코드 값을 1 증가시킵니다.
  t += 1