n = int(input())

# 짝수들의 합을 저장할 변수를 0으로 초기화
s = 0

# 현재 숫자를 나타낼 변수를 1로 초기화
i = 1

# i가 n보다 작거나 같을 때까지 반복
while i <= n:
  # 현재 숫자가 짝수인지 확인
  if i % 2 == 0:
    s += i
  i += 1

# 계산된 짝수들의 합을 출력
print(s)